s_axi_lite_aclk; 1
m_axi_mm2s_aclk; 1
m_axis_mm2s_aclk; 1
m_axi_s2mm_aclk; 1
s_axis_s2mm_aclk; 1
resetn; 1
axi_lite_awvalid; 1
axi_lite_awready; 1
axi_lite_awaddr; 1
axi_lite_wvalid; 1
axi_lite_wready; 1
axi_lite_wdata; 1
axi_lite_bresp; 1
axi_lite_bvalid; 1
axi_lite_bready; 1
axi_lite_arvalid; 1
axi_lite_arready; 1
axi_lite_araddr; 1
axi_lite_rvalid; 1
axi_lite_rready; 1
axi_lite_rdata; 1
axi_lite_rresp; 1
mm2s_frame_ptr_out; 1
s2mm_frame_ptr_out; 1
m_axi_mm2s_araddr; 1
m_axi_mm2s_arlen; 1
m_axi_mm2s_arsize; 1
m_axi_mm2s_arburst; 1
m_axi_mm2s_arprot; 1
m_axi_mm2s_arcache; 1
m_axi_mm2s_arvalid; 1
m_axi_mm2s_arready; 1
m_axi_mm2s_rdata; 1
m_axi_mm2s_rresp; 1
m_axi_mm2s_rlast; 1
m_axi_mm2s_rvalid; 1
m_axi_mm2s_rready; 1
m_axis_mm2s_tdata; 1
m_axis_mm2s_tkeep; 1
m_axis_mm2s_tuser; 1
m_axis_mm2s_tvalid; 1
m_axis_mm2s_tready; 1
m_axis_mm2s_tlast; 1
m_axi_s2mm_awaddr; 1
m_axi_s2mm_awlen; 1
m_axi_s2mm_awsize; 1
m_axi_s2mm_awburst; 1
m_axi_s2mm_awprot; 1
m_axi_s2mm_awcache; 1
m_axi_s2mm_awvalid; 1
m_axi_s2mm_awready; 1
m_axi_s2mm_wdata; 1
m_axi_s2mm_wstrb; 1
m_axi_s2mm_wlast; 1
m_axi_s2mm_wvalid; 1
m_axi_s2mm_wready; 1
m_axi_s2mm_bresp; 1
m_axi_s2mm_bvalid; 1
m_axi_s2mm_bready; 1
s_axis_s2mm_tdata; 1
s_axis_s2mm_tkeep; 1
s_axis_s2mm_tuser; 1
s_axis_s2mm_tvalid; 1
s_axis_s2mm_tready; 1
s_axis_s2mm_tlast; 1
mm2s_introut; 1
s2mm_introut; 1
mm2s_fsync; 1
s2mm_fsync; 1