aclk; 1
aclken; 1
aresetn; 1
s_axis_video_tdata; 1
s_axis_video_tvalid; 1
s_axis_video_tready; 1
s_axis_video_tuser; 1
s_axis_video_tlast; 1
fid; 1
vid_io_out_clk; 0
vid_io_out_reset; 0
vid_io_out_ce; 1
vid_active_video; 1
vid_vsync; 1
vid_hsync; 1
vid_vblank; 1
vid_hblank; 1
vid_field_id; 1
vid_data; 1
vtg_vsync; 1
vtg_hsync; 1
vtg_vblank; 1
vtg_hblank; 1
vtg_active_video; 1
vtg_field_id; 1
vtg_ce; 1
locked; 1
overflow; 1
underflow; 1
fifo_read_level; 1
status; 1
sof_state_out; 1