aclk; 1
aresetn; 1
us_axi_awid; 1
us_axi_awaddr; 1
us_axi_awlen; 1
us_axi_awsize; 1
us_axi_awburst; 1
us_axi_awlock; 1
us_axi_awcache; 1
us_axi_awprot; 1
us_axi_awregion; 1
us_axi_awqos; 1
us_axi_awuser; 1
us_axi_awvalid; 1
us_axi_awready; 1
us_axi_wid; 1
us_axi_wdata; 1
us_axi_wstrb; 1
us_axi_wlast; 1
us_axi_wuser; 1
us_axi_wvalid; 1
us_axi_wready; 1
us_axi_bid; 1
us_axi_bresp; 1
us_axi_buser; 1
us_axi_bvalid; 1
us_axi_bready; 1
us_axi_arid; 1
us_axi_araddr; 1
us_axi_arlen; 1
us_axi_arsize; 1
us_axi_arburst; 1
us_axi_arlock; 1
us_axi_arcache; 1
us_axi_arprot; 1
us_axi_arregion; 1
us_axi_arqos; 1
us_axi_aruser; 1
us_axi_arvalid; 1
us_axi_arready; 1
us_axi_rid; 1
us_axi_rdata; 1
us_axi_rresp; 1
us_axi_rlast; 1
us_axi_ruser; 1
us_axi_rvalid; 1
us_axi_rready; 1
ds_axi_awid; 0
ds_axi_awaddr; 1
ds_axi_awlen; 0
ds_axi_awsize; 0
ds_axi_awburst; 0
ds_axi_awlock; 0
ds_axi_awcache; 0
ds_axi_awprot; 1
ds_axi_awregion; 0
ds_axi_awqos; 0
ds_axi_awuser; 0
ds_axi_awvalid; 1
ds_axi_awready; 1
ds_axi_wid; 0
ds_axi_wdata; 1
ds_axi_wstrb; 1
ds_axi_wlast; 0
ds_axi_wuser; 0
ds_axi_wvalid; 1
ds_axi_wready; 1
ds_axi_bid; 0
ds_axi_bresp; 1
ds_axi_buser; 0
ds_axi_bvalid; 1
ds_axi_bready; 1
ds_axi_arid; 0
ds_axi_araddr; 1
ds_axi_arlen; 0
ds_axi_arsize; 0
ds_axi_arburst; 0
ds_axi_arlock; 0
ds_axi_arcache; 0
ds_axi_arprot; 1
ds_axi_arregion; 0
ds_axi_arqos; 0
ds_axi_aruser; 0
ds_axi_arvalid; 1
ds_axi_arready; 1
ds_axi_rid; 0
ds_axi_rdata; 1
ds_axi_rresp; 1
ds_axi_rlast; 0
ds_axi_ruser; 0
ds_axi_rvalid; 1
ds_axi_rready; 1