FBKCLK; 1; "CLKC0_EXT"
FBKCLK_INT; 0; "CLKC0_EXT"
REFCLK_DIV; 1; 5
FBCLK_DIV; 1; 37
CLKC0_FPHASE; 1; 0
CLKC1_FPHASE; 1; 0
CLKC2_FPHASE; 0; 0
CLKC3_FPHASE; 0; 0
CLKC4_FPHASE; 0; 0
CLKC5_FPHASE; 0; 0
CLKC6_FPHASE; 0; 0
CLKC0_DIV2_ENABLE; 0; "DISABLE"
CLKC1_DIV2_ENABLE; 0; "DISABLE"
CLKC2_DIV2_ENABLE; 0; "DISABLE"
CLKC3_DIV2_ENABLE; 0; "DISABLE"
CLKC4_DIV2_ENABLE; 0; "DISABLE"
CLKC5_DIV2_ENABLE; 0; "DISABLE"
CLKC6_DIV2_ENABLE; 0; "DISABLE"
PREDIV_MUXC0; 0; "VCO"
PREDIV_MUXC1; 0; "VCO"
PREDIV_MUXC2; 0; "VCO"
PREDIV_MUXC3; 0; "VCO"
PREDIV_MUXC4; 0; "VCO"
PREDIV_MUXC5; 0; "VCO"
PREDIV_MUXC6; 0; "VCO"
CLKC0_CPHASE; 1; 1
CLKC1_CPHASE; 1; 9
CLKC2_CPHASE; 0; 0
CLKC3_CPHASE; 0; 0
CLKC4_CPHASE; 0; 0
CLKC5_CPHASE; 0; 0
CLKC6_CPHASE; 0; 0
CLKC0_DIV; 1; 2
CLKC1_DIV; 1; 10
CLKC2_DIV; 0; 10
CLKC3_DIV; 0; 10
CLKC4_DIV; 0; 10
CLKC5_DIV; 0; 10
CLKC6_DIV; 0; 10
CLKC0_DUTY_INT; 1; 1
CLKC1_DUTY_INT; 1; 5
CLKC2_DUTY_INT; 0; 5
CLKC3_DUTY_INT; 0; 5
CLKC4_DUTY_INT; 0; 5
CLKC5_DUTY_INT; 0; 5
CLKC6_DUTY_INT; 0; 5
FREQ_OFFSET; 0; 131071
DIVOUT_MUXC0; 0; "DIV"
DIVOUT_MUXC1; 0; "DIV"
DIVOUT_MUXC2; 0; "DIV"
DIVOUT_MUXC3; 0; "DIV"
DIVOUT_MUXC4; 0; "DIV"
DIVOUT_MUXC5; 0; "DIV"
DIVOUT_MUXC6; 0; "DIV"
MAIN_MUXC; 0; "MAIN"
CLKC0_ENABLE; 1; "ENABLE"
CLKC1_ENABLE; 1; "ENABLE"
CLKC2_ENABLE; 0; "DISABLE"
CLKC3_ENABLE; 0; "DISABLE"
CLKC4_ENABLE; 0; "DISABLE"
CLKC5_ENABLE; 0; "DISABLE"
CLKC6_ENABLE; 0; "DISABLE"
CLK_MAIN_ENABLE; 0; "DISABLE"
WORK_MODE; 0; "USER"
FIN; 1; "100.0"
FEEDBK_MODE; 1; "NORMAL"
PD_DIG; 0; "DISABLE"
REFCLK_USR_RST; 0; "DISABLE"
PLL_USR_RST; 1; "ENABLE"
PLL_FEED_TYPE; 1; "EXTERNAL"
LPF_RES; 1; 4
LPF_CAP; 1; 2
ICP_CUR; 1; 10
GMC_GAIN; 1; 0
FRAC_ENABLE; 1; "DISABLE"
DITHER_ENABLE; 1; "DISABLE"
SDM_FRAC; 1; 0
SSC_AMP; 1; 0.0
MPHASE_ENABLE; 1; "DISABLE"
PHASE_PATH_SEL; 0; 0
DYN_PHASE_PATH_SEL; 1; "DISABLE"
DYN_FPHASE_EN; 1; "DISABLE"
CLKC0_FPHASE_RSTSEL; 1; 0
CLKC1_FPHASE_RSTSEL; 1; 0
CLKC2_FPHASE_RSTSEL; 0; 0
CLKC3_FPHASE_RSTSEL; 0; 0
CLKC4_FPHASE_RSTSEL; 0; 0
CLKC5_FPHASE_RSTSEL; 0; 0
CLKC6_FPHASE_RSTSEL; 0; 0
DYN_CPHASE_CLKC0_DIV2_EN; 0; "DISABLE"
DYN_CPHASE_CLKC1_DIV2_EN; 0; "DISABLE"
DYN_CPHASE_CLKC2_DIV2_EN; 0; "DISABLE"
DYN_CPHASE_CLKC3_DIV2_EN; 0; "DISABLE"
DYN_CPHASE_CLKC4_DIV2_EN; 0; "DISABLE"
DYN_CPHASE_CLKC5_DIV2_EN; 0; "DISABLE"
DYN_CPHASE_CLKC6_DIV2_EN; 0; "DISABLE"
DYN_CPHASE_CLKC0_DIV_EN; 0; "DISABLE"
DYN_CPHASE_CLKC1_DIV_EN; 0; "DISABLE"
DYN_CPHASE_CLKC2_DIV_EN; 0; "DISABLE"
DYN_CPHASE_CLKC3_DIV_EN; 0; "DISABLE"
DYN_CPHASE_CLKC4_DIV_EN; 0; "DISABLE"
DYN_CPHASE_CLKC5_DIV_EN; 0; "DISABLE"
DYN_CPHASE_CLKC6_DIV_EN; 0; "DISABLE"
CLKC0_CPHASE_DIV2; 0; "DISABLE"
CLKC1_CPHASE_DIV2; 0; "DISABLE"
CLKC2_CPHASE_DIV2; 0; "DISABLE"
CLKC3_CPHASE_DIV2; 0; "DISABLE"
CLKC4_CPHASE_DIV2; 0; "DISABLE"
CLKC5_CPHASE_DIV2; 0; "DISABLE"
CLKC6_CPHASE_DIV2; 0; "DISABLE"
CLKC0_DUTY50; 1; "ENABLE"
CLKC1_DUTY50; 1; "ENABLE"
CLKC2_DUTY50; 0; "ENABLE"
CLKC3_DUTY50; 0; "ENABLE"
CLKC4_DUTY50; 0; "ENABLE"
CLKC5_DUTY50; 0; "ENABLE"
CLKC6_DUTY50; 0; "ENABLE"
CLKC0_USR_RST; 0; "ENABLE"
CLKC1_USR_RST; 0; "ENABLE"
INTPI; 1; 1
SSC_ENABLE; 1; "DISABLE"
SSC_MODE; 1; "DOWN"
EXT_USR_FREQ_EN; 0; "DISABLE"
SSC_FREQ_DIV; 1; 0
SSC_RNGE; 1; 0
HIGH_SPEED_EN; 1; "DISABLE"
REFCLK_OUT_ENABLE; 0; "DISABLE"
REFCLK_DET_BYP; 0; "DISABLE"
DERIVE_PLL_CLOCKS; 0; "DISABLE"
GEN_BASIC_CLOCK; 0; "DISABLE"