refclk; 1
fbclk; 0
clk0_en; 0
clk0_out; 1
clkb0_out; 0
clk1_en; 0
clk1_out; 1
clkb1_out; 0
clk2_en; 0
clk2_out; 0
clkb2_out; 0
clk3_en; 0
clk3_out; 0
clkb3_out; 0
clk4_en; 0
clk4_out; 0
clkb4_out; 0
clk5_en; 0
clk5_out; 0
clkb5_out; 0
clk6_en; 0
clk6_out; 0
clkb6_out; 0
wakeup; 0
lock; 1
reset; 1
clkc_rst; 0
refclk_rst; 0
cps_step; 0
pllpd; 0
drp_clk; 0
drp_rstn; 0
drp_sel; 0
drp_rd; 0
drp_wr; 0
drp_addr; 0
drp_wdata; 0
drp_err; 0
drp_rdy; 0
drp_rdata; 0
psclk; 0
psclksel; 0
psstep; 0
psdown; 0
psdone; 0
ssc_en; 0
ext_freq_mod_clk; 0
ext_freq_mod_en; 0
ext_freq_mod_val; 0