INCLUDE_MM2S; 1; 1
INCLUDE_S2MM; 1; 0
M_AXI_MM2S_DATA_WIDTH; 1; 64
MM2S_MAX_BURST_LENGTH; 1; 16
M_AXI_S2MM_DATA_WIDTH; 0; 128
S2MM_MAX_BURST_LENGTH; 0; 8
MM2S_VSIZE; 0; 1080
MM2S_HSIZE; 0; 7680
MM2S_STRIDE; 0; 8000
MM2S_FRAME_DELAY; 0; 1
S2MM_FRAME_DELAY; 0; 0
S2MM_STRIDE; 0; 8000
S2MM_VSIZE; 0; 1080
S2MM_HSIZE; 0; 7680
MM2S_START_ADDRESS1; 0; 0
MM2S_START_ADDRESS2; 0; 8640000
MM2S_START_ADDRESS3; 0; 17280000
MM2S_START_ADDRESS4; 0; 0
MM2S_START_ADDRESS5; 0; 0
MM2S_START_ADDRESS6; 0; 0
MM2S_START_ADDRESS7; 0; 0
MM2S_START_ADDRESS8; 0; 0
MM2S_START_ADDRESS9; 0; 0
MM2S_START_ADDRESS10; 0; 0
MM2S_START_ADDRESS11; 0; 0
MM2S_START_ADDRESS12; 0; 0
MM2S_START_ADDRESS13; 0; 0
MM2S_START_ADDRESS14; 0; 0
MM2S_START_ADDRESS15; 0; 0
MM2S_START_ADDRESS16; 0; 0
S2MM_START_ADDRESS1; 0; 0
S2MM_START_ADDRESS2; 0; 8640000
S2MM_START_ADDRESS3; 0; 17280000
S2MM_START_ADDRESS4; 0; 0
S2MM_START_ADDRESS5; 0; 0
S2MM_START_ADDRESS6; 0; 0
S2MM_START_ADDRESS7; 0; 0
S2MM_START_ADDRESS8; 0; 0
S2MM_START_ADDRESS9; 0; 0
S2MM_START_ADDRESS10; 0; 0
S2MM_START_ADDRESS11; 0; 0
S2MM_START_ADDRESS12; 0; 0
S2MM_START_ADDRESS13; 0; 0
S2MM_START_ADDRESS14; 0; 0
S2MM_START_ADDRESS15; 0; 0
S2MM_START_ADDRESS16; 0; 0
M_AXIS_MM2S_TDATA_WIDTH; 1; 32
S_AXIS_S2MM_TDATA_WIDTH; 0; 32
PRMRY_IS_ACLK_ASYNC; 1; 0
NUM_FSTORES; 1; 1
USE_MM2S_FSYNC; 1; 0
USE_S2MM_FSYNC; 0; 2
MM2S_GENLOCK_MODE; 1; 3
S2MM_GENLOCK_MODE; 0; 2
INCLUDE_S2MM_DRE; 0; 0
INCLUDE_MM2S_DRE; 1; 0
ENABLE_VERT_FLIP; 0; 0
MM2S_LINEBUFFER_DEPTH; 1; 4096
S2MM_LINEBUFFER_DEPTH; 0; 512