gbe0_col; 0
gbe0_crs; 0
gbe0_rx_clk; 0
gbe0_rxd; 0
gbe0_rxdv; 0
gbe0_rxer; 0
gbe0_ex_clk; 0
gbe0_tx_clk; 0
gbe0_tx_oe; 0
gbe0_txd; 0
gbe0_txen; 0
gbe0_txer; 0
gbe0_ptp_aux_ts_trig_i; 0
gbe0_ptp_pps_o; 0
gbe0_ptp_timestamp_o; 0
gbe0_ptp_timestamp_toggle_o; 0
gbe0_mcgr_dma_ack_i; 0
gbe0_mcg_pst_trig_i; 0
gbe0_mcgr_dma_req_o; 0
ptp0_clk_in; 0
gbe0_ptp_timestamp_i; 0
mdc0_out; 0
mdio0_in; 0
mdio0_oe; 0
mdio0_out; 0
gbe1_col; 0
gbe1_crs; 0
gbe1_rx_clk; 0
gbe1_rxd; 0
gbe1_rxdv; 0
gbe1_rxer; 0
gbe1_ex_clk; 0
gbe1_tx_clk; 0
gbe1_tx_oe; 0
gbe1_txd; 0
gbe1_txen; 0
gbe1_txer; 0
gbe1_ptp_aux_ts_trig_i; 0
gbe1_ptp_pps_o; 0
gbe1_ptp_timestamp_o; 0
gbe1_ptp_timestamp_toggle_o; 0
gbe1_mcgr_dma_ack_i; 0
gbe1_mcg_pst_trig_i; 0
gbe1_mcgr_dma_req_o; 0
ptp1_clk_in; 0
gbe1_ptp_timestamp_i; 0
mdc1_out; 0
mdio1_in; 0
mdio1_oe; 0
mdio1_out; 0
slave_gp0_axi_aclk; 0
slave_gp0_axi_araddr; 0
slave_gp0_axi_arburst; 0
slave_gp0_axi_arcache; 0
slave_gp0_axi_arid; 0
slave_gp0_axi_arlen; 0
slave_gp0_axi_arlock; 0
slave_gp0_axi_arprot; 0
slave_gp0_axi_arready; 0
slave_gp0_axi_arsize; 0
slave_gp0_axi_arvalid; 0
slave_gp0_axi_awaddr; 0
slave_gp0_axi_awburst; 0
slave_gp0_axi_awcache; 0
slave_gp0_axi_awid; 0
slave_gp0_axi_awlen; 0
slave_gp0_axi_awlock; 0
slave_gp0_axi_awprot; 0
slave_gp0_axi_awready; 0
slave_gp0_axi_awsize; 0
slave_gp0_axi_awvalid; 0
slave_gp0_axi_bid; 0
slave_gp0_axi_bready; 0
slave_gp0_axi_bresp; 0
slave_gp0_axi_bvalid; 0
slave_gp0_axi_rdata; 0
slave_gp0_axi_rid; 0
slave_gp0_axi_rlast; 0
slave_gp0_axi_rready; 0
slave_gp0_axi_rresp; 0
slave_gp0_axi_rvalid; 0
slave_gp0_axi_wdata; 0
slave_gp0_axi_wlast; 0
slave_gp0_axi_wready; 0
slave_gp0_axi_wstrb; 0
slave_gp0_axi_wvalid; 0
slave_gp1_axi_aclk; 0
slave_gp1_axi_araddr; 0
slave_gp1_axi_arburst; 0
slave_gp1_axi_arcache; 0
slave_gp1_axi_arid; 0
slave_gp1_axi_arlen; 0
slave_gp1_axi_arlock; 0
slave_gp1_axi_arprot; 0
slave_gp1_axi_arready; 0
slave_gp1_axi_arsize; 0
slave_gp1_axi_arvalid; 0
slave_gp1_axi_awaddr; 0
slave_gp1_axi_awburst; 0
slave_gp1_axi_awcache; 0
slave_gp1_axi_awid; 0
slave_gp1_axi_awlen; 0
slave_gp1_axi_awlock; 0
slave_gp1_axi_awprot; 0
slave_gp1_axi_awready; 0
slave_gp1_axi_awsize; 0
slave_gp1_axi_awvalid; 0
slave_gp1_axi_bid; 0
slave_gp1_axi_bready; 0
slave_gp1_axi_bresp; 0
slave_gp1_axi_bvalid; 0
slave_gp1_axi_rdata; 0
slave_gp1_axi_rid; 0
slave_gp1_axi_rlast; 0
slave_gp1_axi_rready; 0
slave_gp1_axi_rresp; 0
slave_gp1_axi_rvalid; 0
slave_gp1_axi_wdata; 0
slave_gp1_axi_wlast; 0
slave_gp1_axi_wready; 0
slave_gp1_axi_wstrb; 0
slave_gp1_axi_wvalid; 0
slave_hp0_axi_aclk; 1
slave_hp0_axi_araddr; 1
slave_hp0_axi_arburst; 1
slave_hp0_axi_arcache; 1
slave_hp0_axi_arid; 1
slave_hp0_axi_arlen; 1
slave_hp0_axi_arlock; 1
slave_hp0_axi_arprot; 1
slave_hp0_axi_arqos; 1
slave_hp0_axi_arready; 1
slave_hp0_axi_arsize; 1
slave_hp0_axi_arvalid; 1
slave_hp0_axi_awaddr; 1
slave_hp0_axi_awburst; 1
slave_hp0_axi_awcache; 1
slave_hp0_axi_awid; 1
slave_hp0_axi_awlen; 1
slave_hp0_axi_awlock; 1
slave_hp0_axi_awprot; 1
slave_hp0_axi_awqos; 1
slave_hp0_axi_awready; 1
slave_hp0_axi_awsize; 1
slave_hp0_axi_awvalid; 1
slave_hp0_axi_bid; 1
slave_hp0_axi_bready; 1
slave_hp0_axi_bresp; 1
slave_hp0_axi_bvalid; 1
slave_hp0_axi_rdata; 1
slave_hp0_axi_rid; 1
slave_hp0_axi_rlast; 1
slave_hp0_axi_rready; 1
slave_hp0_axi_rresp; 1
slave_hp0_axi_rvalid; 1
slave_hp0_axi_wdata; 1
slave_hp0_axi_wlast; 1
slave_hp0_axi_wready; 1
slave_hp0_axi_wstrb; 1
slave_hp0_axi_wvalid; 1
slave_hp1_axi_aclk; 0
slave_hp1_axi_araddr; 0
slave_hp1_axi_arburst; 0
slave_hp1_axi_arcache; 0
slave_hp1_axi_arid; 0
slave_hp1_axi_arlen; 0
slave_hp1_axi_arlock; 0
slave_hp1_axi_arprot; 0
slave_hp1_axi_arqos; 0
slave_hp1_axi_arready; 0
slave_hp1_axi_arsize; 0
slave_hp1_axi_arvalid; 0
slave_hp1_axi_awaddr; 0
slave_hp1_axi_awburst; 0
slave_hp1_axi_awcache; 0
slave_hp1_axi_awid; 0
slave_hp1_axi_awlen; 0
slave_hp1_axi_awlock; 0
slave_hp1_axi_awprot; 0
slave_hp1_axi_awqos; 0
slave_hp1_axi_awready; 0
slave_hp1_axi_awsize; 0
slave_hp1_axi_awvalid; 0
slave_hp1_axi_bid; 0
slave_hp1_axi_bready; 0
slave_hp1_axi_bresp; 0
slave_hp1_axi_bvalid; 0
slave_hp1_axi_rdata; 0
slave_hp1_axi_rid; 0
slave_hp1_axi_rlast; 0
slave_hp1_axi_rready; 0
slave_hp1_axi_rresp; 0
slave_hp1_axi_rvalid; 0
slave_hp1_axi_wdata; 0
slave_hp1_axi_wlast; 0
slave_hp1_axi_wready; 0
slave_hp1_axi_wstrb; 0
slave_hp1_axi_wvalid; 0
f2p_cti_trig_ack; 0
f2p_cti_trig; 0
p2f_cti_trig_ack; 0
p2f_cti_trig; 0
master_gp0_axi_aclk; 1
master_gp0_axi_araddr; 1
master_gp0_axi_arburst; 1
master_gp0_axi_arcache; 1
master_gp0_axi_arid; 1
master_gp0_axi_arlen; 1
master_gp0_axi_arlock; 1
master_gp0_axi_arprot; 1
master_gp0_axi_arready; 1
master_gp0_axi_arsize; 1
master_gp0_axi_arvalid; 1
master_gp0_axi_awaddr; 1
master_gp0_axi_awburst; 1
master_gp0_axi_awcache; 1
master_gp0_axi_awid; 1
master_gp0_axi_awlen; 1
master_gp0_axi_awlock; 1
master_gp0_axi_awprot; 1
master_gp0_axi_awready; 1
master_gp0_axi_awsize; 1
master_gp0_axi_awvalid; 1
master_gp0_axi_bid; 1
master_gp0_axi_bready; 1
master_gp0_axi_bresp; 1
master_gp0_axi_bvalid; 1
master_gp0_axi_rdata; 1
master_gp0_axi_rid; 1
master_gp0_axi_rlast; 1
master_gp0_axi_rready; 1
master_gp0_axi_rresp; 1
master_gp0_axi_rvalid; 1
master_gp0_axi_wdata; 1
master_gp0_axi_wlast; 1
master_gp0_axi_wready; 1
master_gp0_axi_wstrb; 1
master_gp0_axi_wvalid; 1
master_gp1_axi_aclk; 0
master_gp1_axi_araddr; 0
master_gp1_axi_arburst; 0
master_gp1_axi_arcache; 0
master_gp1_axi_arid; 0
master_gp1_axi_arlen; 0
master_gp1_axi_arlock; 0
master_gp1_axi_arprot; 0
master_gp1_axi_arready; 0
master_gp1_axi_arsize; 0
master_gp1_axi_arvalid; 0
master_gp1_axi_awaddr; 0
master_gp1_axi_awburst; 0
master_gp1_axi_awcache; 0
master_gp1_axi_awid; 0
master_gp1_axi_awlen; 0
master_gp1_axi_awlock; 0
master_gp1_axi_awprot; 0
master_gp1_axi_awready; 0
master_gp1_axi_awsize; 0
master_gp1_axi_awvalid; 0
master_gp1_axi_bid; 0
master_gp1_axi_bready; 0
master_gp1_axi_bresp; 0
master_gp1_axi_bvalid; 0
master_gp1_axi_rdata; 0
master_gp1_axi_rid; 0
master_gp1_axi_rlast; 0
master_gp1_axi_rready; 0
master_gp1_axi_rresp; 0
master_gp1_axi_rvalid; 0
master_gp1_axi_wdata; 0
master_gp1_axi_wlast; 0
master_gp1_axi_wready; 0
master_gp1_axi_wstrb; 0
master_gp1_axi_wvalid; 0
slave_acp_aclk_in; 0
slave_acp_araddr; 0
slave_acp_arcache; 0
slave_acp_arid; 0
slave_acp_arlen; 0
slave_acp_arprot; 0
slave_acp_arready; 0
slave_acp_arusers; 0
slave_acp_arvalid; 0
slave_acp_awaddr; 0
slave_acp_awcache; 0
slave_acp_awid; 0
slave_acp_awlen; 0
slave_acp_awprot; 0
slave_acp_awready; 0
slave_acp_awusers; 0
slave_acp_awvalid; 0
slave_acp_bid; 0
slave_acp_bready; 0
slave_acp_bresp; 0
slave_acp_bvalid; 0
slave_acp_rdata; 0
slave_acp_rid; 0
slave_acp_rlast; 0
slave_acp_rready; 0
slave_acp_rresp; 0
slave_acp_rvalid; 0
slave_acp_wdata; 0
slave_acp_wlast; 0
slave_acp_wready; 0
slave_acp_wstrb; 0
slave_acp_wvalid; 0
f2p_irq; 1
f2p_core0_ppi16; 0
f2p_core1_ppi16; 0
f2p_core0_ppi17; 0
f2p_core1_ppi17; 0
p2f_irq_dmac_abort; 0
p2f_irq_dmac0; 0
p2f_irq_dmac1; 0
p2f_irq_dmac2; 0
p2f_irq_dmac3; 0
p2f_irq_dmac4; 0
p2f_irq_dmac5; 0
p2f_irq_dmac6; 0
p2f_irq_dmac7; 0
p2f_irq_dmac_ahb; 0
p2f_irq_nand; 0
p2f_irq_qspi; 0
p2f_irq_ddr; 0
p2f_irq_gpio0; 0
p2f_irq_gpio1; 0
p2f_irq_gpio2; 0
p2f_irq_gpio3; 0
p2f_irq_usb0; 0
p2f_irq_usb1; 0
p2f_irq_gbe_phy0; 0
p2f_irq_gbe_phy1; 0
p2f_irq_sdio0; 0
p2f_irq_sdio1; 0
p2f_irq_i2c0; 0
p2f_irq_i2c1; 0
p2f_irq_spi0_mst; 0
p2f_irq_spi0_slv; 0
p2f_irq_spi1_mst; 0
p2f_irq_spi1_slv; 0
p2f_irq_uart0; 0
p2f_irq_uart1; 0
p2f_irq_can0; 0
p2f_irq_can1; 0
uart0_rx_in; 1
uart0_tx_out; 1
uart0_cts_n; 0
uart0_dcd_n; 0
uart0_de; 0
uart0_dsr_n; 0
uart0_dtr_n; 0
uart0_out1_n; 0
uart0_out2_n; 0
uart0_re; 0
uart0_ri_n; 0
uart0_rts_n; 0
uart1_rx_in; 0
uart1_tx_out; 0
uart1_cts_n; 0
uart1_dcd_n; 0
uart1_de; 0
uart1_dsr_n; 0
uart1_dtr_n; 0
uart1_out1_n; 0
uart1_out2_n; 0
uart1_re; 0
uart1_ri_n; 0
uart1_rts_n; 0
dmac0_clk_in; 0
dma0_rst_n; 0
dma0_daready; 0
dma0_datype; 0
dma0_davalid; 0
dma0_drlast; 0
dma0_drready; 0
dma0_drtype; 0
dma0_drvalid; 0
dmac1_clk_in; 0
dma1_rst_n; 0
dma1_daready; 0
dma1_datype; 0
dma1_davalid; 0
dma1_drlast; 0
dma1_drready; 0
dma1_drtype; 0
dma1_drvalid; 0
dmac2_clk_in; 0
dma2_rst_n; 0
dma2_daready; 0
dma2_datype; 0
dma2_davalid; 0
dma2_drlast; 0
dma2_drready; 0
dma2_drtype; 0
dma2_drvalid; 0
dmac3_clk_in; 0
dma3_rst_n; 0
dma3_daready; 0
dma3_datype; 0
dma3_davalid; 0
dma3_drlast; 0
dma3_drready; 0
dma3_drtype; 0
dma3_drvalid; 0
can0_rx_in; 0
can0_stby; 0
can0_tx_out; 0
can1_rx_in; 0
can1_stby; 0
can1_tx_out; 0
pl_gpio_in; 0
pl_gpio_oe; 0
pl_gpio_out; 0
i2c0_scl_in; 1
i2c0_scl_oe; 1
i2c0_sda_in; 1
i2c0_sda_oe; 1
i2c1_scl_in; 0
i2c1_scl_oe; 0
i2c1_sda_in; 0
i2c1_sda_oe; 0
sdio0_rst_n; 0
sdio0_rst_n_oe; 0
sdio0_clk_out; 0
sdio0_cmd_in; 0
sdio0_cmd_oe; 0
sdio0_cmd_out; 0
sdio0_data_0_in; 0
sdio0_data_0_oe; 0
sdio0_data_0_out; 0
sdio0_data_1_in; 0
sdio0_data_1_oe; 0
sdio0_data_1_out; 0
sdio0_data_2_in; 0
sdio0_data_2_oe; 0
sdio0_data_2_out; 0
sdio0_data_3_in; 0
sdio0_data_3_oe; 0
sdio0_data_3_out; 0
sdio0_data_4_in; 0
sdio0_data_4_oe; 0
sdio0_data_4_out; 0
sdio0_data_5_in; 0
sdio0_data_5_oe; 0
sdio0_data_5_out; 0
sdio0_data_6_in; 0
sdio0_data_6_oe; 0
sdio0_data_6_out; 0
sdio0_data_7_in; 0
sdio0_data_7_oe; 0
sdio0_data_7_out; 0
sdio0_cd_in; 0
sdio0_wp_in; 0
sdio0_pwr_ctrl_out; 0
sdio1_rst_n; 0
sdio1_rst_n_oe; 0
sdio1_clk_out; 0
sdio1_cmd_in; 0
sdio1_cmd_oe; 0
sdio1_cmd_out; 0
sdio1_data_0_in; 0
sdio1_data_0_oe; 0
sdio1_data_0_out; 0
sdio1_data_1_in; 0
sdio1_data_1_oe; 0
sdio1_data_1_out; 0
sdio1_data_2_in; 0
sdio1_data_2_oe; 0
sdio1_data_2_out; 0
sdio1_data_3_in; 0
sdio1_data_3_oe; 0
sdio1_data_3_out; 0
sdio1_cd_in; 0
sdio1_wp_in; 0
sdio1_pwr_ctrl_out; 0
spi0_sclk_in; 0
spi0_sclk_oe; 0
spi0_sclk_out; 0
spi0_miso_in; 0
spi0_miso_oe; 0
spi0_miso_out; 0
spi0_mosi_in; 0
spi0_mosi_oe; 0
spi0_mosi_out; 0
spi0_ss_0_in; 0
spi0_ss_0_oe; 0
spi0_ss_0_out; 0
spi0_ss_1_out; 0
spi0_ss_2_out; 0
spi1_sclk_in; 0
spi1_sclk_oe; 0
spi1_sclk_out; 0
spi1_miso_in; 0
spi1_miso_oe; 0
spi1_miso_out; 0
spi1_mosi_in; 0
spi1_mosi_oe; 0
spi1_mosi_out; 0
spi1_ss_0_in; 0
spi1_ss_0_oe; 0
spi1_ss_0_out; 0
spi1_ss_1_out; 0
spi1_ss_2_out; 0
swdt_clk_in; 0
swdt_rst_out; 0
tc0_clk0_in; 0
tc0_clk1_in; 0
tc0_clk2_in; 0
tc0_wave0_out; 0
tc0_wave1_out; 0
tc0_wave2_out; 0
tc1_clk0_in; 0
tc1_clk1_in; 0
tc1_clk2_in; 0
tc1_wave0_out; 0
tc1_wave1_out; 0
tc1_wave2_out; 0
trace_clk_out; 0
trace_ctl_out; 0
trace_data_0_out; 0
trace_data_1_out; 0
trace_data_2_out; 0
trace_data_3_out; 0
trace_data_4_out; 0
trace_data_5_out; 0
trace_data_6_out; 0
trace_data_7_out; 0
trace_data_8_out; 0
trace_data_9_out; 0
trace_data_10_out; 0
trace_data_11_out; 0
trace_data_12_out; 0
trace_data_13_out; 0
trace_data_14_out; 0
trace_data_15_out; 0
event_in; 0
event_out; 0
standbywfe_out; 0
standbywfi_out; 0
p2f_rst3_n; 0
p2f_rst2_n; 0
p2f_rst1_n; 0
p2f_rst0_n; 1
p2f_clk3; 0
p2f_clk2; 0
p2f_clk1; 0
p2f_clk0; 1