AL_US_NUM; 1; 2
AL_DS_NUM; 1; 1
AL_AXI_ID_WIDTH; 1; 13
AL_AXI_ADDR_WIDTH; 1; 33
AL_AXI_DATA_WIDTH; 1; 64
AL_PROTOCOL_SEL; 1; 1
AL_NUM_ADDR_RANGES; 1; 1
AL_DS_AXI_BASE_ADDR; 1; 64'h0000000000000000
AL_DS_AXI_ADDR_WIDTH; 1; 32'h0000000C
AL_US_AXI_BASE_ID; 1; 64'h0000100000000000
AL_US_AXI_THREAD_ID_WIDTH; 1; 64'h0000000C0000000C
AL_AXI_SUPPORTS_USER_SIGNALS; 1; 0
AL_AXI_AWUSER_WIDTH; 0; 1
AL_AXI_ARUSER_WIDTH; 0; 1
AL_AXI_WUSER_WIDTH; 0; 1
AL_AXI_RUSER_WIDTH; 0; 1
AL_AXI_BUSER_WIDTH; 0; 1
AL_AXI_WRITE_CONNECTIVITY; 1; 32'h00000001
AL_AXI_READ_CONNECTIVITY; 1; 32'h00000002
AL_READ_REGISTER_TYPE; 0; 0
AL_US_AXI_SINGLE_THREAD; 1; 64'h0000000100000001
AL_US_AXI_WRITE_ACCEPTANCE; 1; 64'h0000000100000020
AL_US_AXI_READ_ACCEPTANCE; 1; 64'h0000002000000001
AL_DS_AXI_WRITE_ISSUING; 1; 32'h00000020
AL_DS_AXI_READ_ISSUING; 1; 32'h00000020
AL_US_AXI_ARB_PRIORITY; 1; 64'h0000000000000000
AL_DS_AXI_SECURE; 1; 32'h00000000
AL_CONNECTIVITY_MODE; 1; 1